<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8" />
    <title>Ticket id</title>
    <style type="text/css">
        table
        {
            font-family: sans-serif;
            background-color: #595759;
            margin: 20px;
            width: 350px;
            font-size: 16px;
        }
        td
        {
            padding: 5px;
        }
        .p1
        {
            color: white;
            font-style: italic;
            vertical-align:top;
            padding-top: 14px;
        }
        th
        {
            text-align: left;
            font-size: 22px;
            color: #bdbebf;
        }
        
        a
        {
            font-size: 16px;
            font-style: normal;
            color: #fefdbd;
        }
        .red
        {
            
            color: red;
            font-style: normal;
        }
        .gray
        {
            font-size: 16px;
            font-style: normal;
            color: #dcdcdc;
        }
        .orange
        {
            font-size: 16px;
            font-style: normal;
            color: #ffb44a;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">
                    Ticket ID:55424
                </th>
            </tr>
        </thead>
        <tr>
            <td class="p1">
                Name:
            </td>
            <td>
                <p>
                    <img src="Images/point.png" alt="" /><a href="#">Parker Seidel</a></p>
                <p class="red">
                    No active support
                </p>
            </td>
        </tr>
        <tr>
            <td class="p1">
                Email:
            </td>
            <td>
                <a href="#">seidel@aptmail.com</a>
            </td>
        </tr>
        <tr>
            <td class="p1">
                Response Time:
            </td>
            <td class=gray>
                72 hours, 60 hours left
            </td>
        </tr>
        <tr>
            <td class="p1">
                Last Action:
            </td>
            <td class=gray>
                <p>
                    Never been locked.</p>
                <p>
                    <a href="#">Link to public post</a></p>
            </td>
        </tr>
        <tr>
            <td class=p1>
                Status:
            </td>
            <td class=orange>
                Not answered
            </td>
        </tr>
    </table>
</body>
</html>
