<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Country table</title>
    <style type="text/css">
        th
        {
            background-color: #20e805;
            color: white;
        }
        .tr1
        {
            background-color: #fdffd4;
            border: 1px solid #929999;
        }
        table
        {
            font-family: Constantia, Sans-Serif;
            font-size: 14px;
        }
        .tr2
        {
            background-color: #dfdeb9;
            border: 1px solid #929999;
        }
        .tr3
        {
            text-align:center;   
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col style="width: 200px" />
            <col style="width: 300px" />
        </colgroup>
        <thead>
            <tr>
                <th>
                    Contact name
                </th>
                <th>
                    City
                </th>
                <th>
                    Country
                </th>
                <th>
                    Is Promoted
                </th>
            </tr>
        </thead>
        <tfoot>
            <tr class=tr2>
                <td>
                    Thomas Hardy
                </td>
                <td>
                    London
                </td>
                <td>
                    <img src="Images/uk.png" alt="logo" width="20" />UK
                </td>
                <td class=tr3>
                    <img src="Images/button.png" alt="logo" width="15"/>
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="tr1">
                <td>
                    Maria Andres
                </td>
                <td>
                    Berlin
                </td>
                <td>
                    <img src="Images/germany.png" alt="logo" width="20" />Germany
                </td>
                <td class=tr3>
                    <img src="Images/button.png" alt="logo" width="15" />
                </td>
                <tr>
            <tr class="tr2">
                <td>
                    Ana Trujillo
                </td>
                <td>
                    Mexico D.F.
                </td>
                <td>
                    <img src="Images/mexico.png" alt="logo" width="20" />Mexico
                </td>
                <td class=tr3>
                    <img src="Images/button.png" alt="logo" width="15"/>
                </td>
                <tr>
            <tr class="tr1">
                <td>
                    Antonio Moreno
                </td>
                <td>
                    Mexico D.F.
                </td>
                <td>
                    <img src="Images/mexico.png" alt="logo" width="20" />Mexico
                </td>
                <td class=tr3>
                    <img src="Images/checked.png" alt="logo" width="15"/>
                </td>
                <tr>
        </tbody>
    </table>
</body>
</html>
